DEBUG=false
SKIP_INTRO=false
UI_COLOR=cyan
TRADING_ENABLED=true
WRAP_UNWRAP_SOL=true
NODE_ENV=production
SOLANA_WALLET_PRIVATE_KEY=PRIVATE_KEY_HERE_PROTECT_THIS_AT_ALL_COSTS
DEFAULT_RPC=https://change-this-url-in-env
ALT_RPC_LIST=https://change-this-url-in-env.gov,https://change-alt-urls-in-env.com
